spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_farmacia?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=grupo1
spring.datasource.password=Grupo1..
spring.jpa.show-sql=true

